<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>T E J I D O</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Staatliches" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/rnz6oic.css">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400, 700i" rel="stylesheet">
		
		<style>
		
	body {
	
	
	margin: 0px;
	margin-bottom: -10vh;
	margin-top: 0;
	margin-right: 0;
	margin-left: 0px;
	background-image: url("https://i.imgur.com/Gt6XF0E.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	overflow-x: hidden;
	

	
}



h1 {
	
	font-family: 'Staatliches', cursive;
	letter-spacing: .02em;
	font-size: 1700%;
	line-height: inherit;
	color: #ffffff;
	line-height: .9em;
	margin-left: -10px;
	margin-top: 20%;
}

#title{
	margin-top: -28vh;
}

#title img {
	margin-top: 10em;
	width: 100vw;
	margin-left: 0px;
	
}

button {
	
	margin-left: 2em;
	margin-top: -8em;
	
	
}



h2 { 

	font-family: 'Staatliches', cursive;
	letter-spacing: .05em;
	font-size: 3em;
	color: #ffffff;
	line-height: -10px;
	



}

h3 { 

	
  	background-image: url("https://i.imgur.com/Gt6XF0E.png");
	background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
  
  
  text-align: left;
	margin: 0vw;
	letter-spacing: .5vw;
	margin-bottom: 4vh;
	display: inline-block;
	font-family: alternate-gothic-no-2-d, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 17vw;
	margin-top: 4%;
	color: #DEF915;
	line-height: .8em;
	padding: .1em;
	margin-left: 0px;
	padding-bottom: .2em;



}


h4 { 

	font-family: 'Staatliches', cursive;
	letter-spacing: .10em;
	font-size: 2vw;
	color: #c6cad7;
	line-height: 0;
	margin-top: -7vh;
	margin-left: 1.2em;
	margin-bottom: 2em;



}

.col-sm {
	
	padding-left: 2em;
	font-family: 'Roboto', sans-serif;
	color: #c6cad7;
}

#what {
	
	
	background-color: white;
	
	margin: -10px;
	padding: 10vw;
	padding-top: 10vh;
	padding-bottom: 15vh;
	margin-left: -40px;
	
	
	
}

#research {
	
	
	background-color: white;
	background-size:contain;
	background-attachment: fixed;
	background-position: right top;
	margin: -10px;
	padding: 10vw;
	padding-top: 10vh;
	padding-bottom: 50vh;
	margin-left: -40px;
	
	
	
}



#research img {
	
	width: 100vw;
	margin-left: -6em;
	margin-bottom: 0em;
	margin-top: -2em;
	
}

#design img {
	
	width: 80vw;
	margin-top: 5em;
	margin-left: .5em;
	
	
}


p { 
	
	font-family: 'Roboto', sans-serif;
	color: #c6cad7;
	float: left;
	padding-right: 50vw;
	padding-bottom: 10%;
	margin-left: 1.6em;

}

.spacer {
	
	margin: -10px;
	line-height: 10vh;
	
	
}

.spacer img{
	
	margin-top: -6em;
	margin-bottom: -10em;
	
}

.downspacer {
	
	margin: -10px;
	line-height: 10vh;
	
	background-image: url("https://i.imgur.com/Gt6XF0E.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	overflow-x: hidden;
	
}

.downspacer img{
	
	margin-top: -15em;
	margin-bottom: 5em;
	
}


#demo {
	
	margin-bottom: -10em;
}

		
		</style>
		
</head>
	

<body>
	
	
	
	<div id= "title">
		<a href="https://imgur.com/qf5kp8g"><img src="https://i.imgur.com/qf5kp8g.png" title="source: imgur.com" alt= "pic" /></a>
		</div>
	
	
	<div class= "spacer">
		
	<br>  <br> <a href="https://imgur.com/utPP1gz"><img src="https://i.imgur.com/utPP1gz.png" title="source: imgur.com" alt= "pic"/></a>
	
	</div>
	
	<div id= "what">
			
		<h3>WHAT IS IT?</h3>
		<h4>tejido is your new favorite networking tool</h4>
		
		<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies.
    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>
		<br>  <br> <br>  <br>
		
		<button type="button" class="btn btn-info">Try it!</button>
	
	</div>
	
		
	<div id= "research">
			
		<h3>RESEARCH</h3>
		<h4></h4>
		<a href="https://imgur.com/ESMsKep"><img src="https://i.imgur.com/ESMsKep.png" title="source: imgur.com" alt= "pic" /></a>
		
	
	<div id= "features">
			
		<h3>FEATURES</h3>
			<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies. lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor 
    </div>
    <div class="col-sm">
      lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum 
    </div>
  </div>
				
				<br> <br><br><br><br><br><br><br><br>
</div>
</div>
		
		<div id= "workflow">
			
		<h3>WORKFLOW</h3>
			<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies. lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor 
    </div>
    <div class="col-sm">
      lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum 
    </div>
  </div>
				<br> <br><br><br><br><br><br><br><br>
</div>
		
		<div id= "design">
			
		<h3>DESIGN</h3>
			<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies. lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor 
    </div>
    <div class="col-sm">
      <a href="https://imgur.com/kogwRnO"><img src="https://i.imgur.com/kogwRnO.png" title="source: imgur.com" alt= "pic"/></a>
    </div>
  </div>
				<br> <br><br><br><br><br><br><br><br>
</div>
			
		<div id= "prototype">
			
		<h3>PROTOTYPING</h3>
			<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies. lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor 
    </div>
    <div class="col-sm">
      lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum 
    </div>
  </div>
				<br> <br><br><br><br><br><br><br><br>
</div>
	
	</div>	
	
	</div>
			
			<div id= "pitch">
			
		<h3>PITCH</h3>
			<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies. lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor 
    </div>
    <div class="col-sm">
      lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum 
    </div>
  </div>
				<br> <br><br><br><br><br><br><br><br>
</div>
	
	</div>	
	
	</div>
		
		<div id= "demo">
			
		<h3>DEMO</h3>
			<div class="container">
  <div class="row">
    <div class="col-sm">
      Tejido is an app designed to help recent graduates navigate the world outside of school.  It can be daunting finding like-minded individuals once you're no longer in the constant social college environment. 
    </div>
    <div class="col-sm">
       Tejido aims to connect those in similar fields and direct them to activities and events that are relevant to their studies. lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor 
    </div>
    <div class="col-sm">
      lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum 
    </div>
  </div>
				
</div>
	
	</div>	
	
	</div>

	
	
		
		
</body>
</html>
