<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Sarah-Langford-01</title>
		<link href="Sarah-Langford-01.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Muli|Ovo" rel="stylesheet">
	

</head>
		<style>
		body {
			
			
			
	background-image: url("https://i.imgur.com/dPT5ttt.jpg");
	background-size: cover;
	margin-top: 0em; 
	margin-right: -10em; 
	margin-bottom: 3em; 
	margin-left: 1em; 
	background-repeat: no-repeat;
	padding: 10em;
	
	
	
	
}
			


h1 {
	font-family: 'Ovo', serif;
	font-size: 300%;
	letter-spacing: 10px;
	line-height: 2px;
	color: rosybrown;
	margin-bottom:1em;

}

h3 {
	font-family: 'Muli', sans-serif;
	color: lightslategrey;
	
	
}

p {
	font-family: 'Muli', sans-serif;
	color: lightslategrey;
	float:left;
	padding-bottom: 8em;
}


img {
			
	
	padding: 3em;
				
				
}

#content2 img{
	
	float: left;
	width: 19vw;
	padding-right: 5em;
	margin-top: -10vh;
	    margin-left: -2em;
	padding-left: 0;
	
}
	
	
	
	
	
	
	
#content1 {
	background-color: transparent;
	opacity: .9;
	float: center;
	padding: 0em;
	padding-bottom: 1em;
	padding-top: 1em;
	width: 40em;
	margin-top: 0em;
	margin-bottom: 2em;
	
	
}


#content3 img{
	
	
	  margin-top: -1em;
    padding: 0;
    float: left;
    width: 19vw;
    padding-right: 3em;
	margin-left: -4em;
	padding-left: 3em;
	
}
	
	
#content5 img{
	
	float: left;
	width: 19vw;
	padding-right: 3em;
	margin-top: -10vh;
	    margin-left: -2em;
}	

			#content6 img{
	
	padding-bottom: 5em;
}

			
			

		}
	
	</style>


<body>
	
	<div id= "background">
	
	
	</div>
	
	<div id= "title">
		
		<h3>Sarah Langford's</h3>
		<h1>Favorite Things</h1>
		
		
		
	</div>	
	
<div id="content1">
		

		
		
		
		
		<p>
		My name is Sarah. I'm a 22 year old visual communication design student at NKU. I have a dog named Toast. I'm a barista at Starbucks and I enjoy kayaking and motorcycles.
		</p>
	
		
	</div>
	
		<div id="content2">
		
			<p><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/pa/ipad/wifi/ipad-wifi-select-silver-201803_GEO_US?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1538433934562" title="source: imgur.com" alt= "pic"/> </p>
		
	</div>
	
		<div id="content3">
			
			<p><img src="https://i.imgur.com/ueuzXJc.jpg" title="source: imgur.com" alt= "pic"/> </p>
	</div>
	
	<div id="content5">
			
			<p><img src="https://i.imgur.com/bCXtyfO.jpg" title="source: imgur.com" alt= "pic"/> </p>
	</div>
	
	

</body>
</html>
